{
    "format_version": 2,
    "header": {
        "description": "This pack contains a mixture of old and new \"stylish\" textures, combining the best of both worlds in my opinion.\n v1.0",
        "name": "Minecraft Mix-up Pack",
        "uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
      {
        "description": "This pack contains a mixture of old and new \"stylish\" textures, combining the best of both worlds in my opinion.\n v1.0",
        "type": "resources",
        "uuid": "743f6949-53be-44b6-b326-398005028819",
        "version": [ 0, 0, 1 ]
      }
    ]
}